{
  "name": "which-function",
  "main": "./lib/which-function",
  "version": "0.0.0",
  "description": "Display the nearest function above your cursor in the status bar.",
  "keywords": [
  ],
  "activationCommands": {
  },
  "repository": "https://github.com/jmtoniolo/which-function",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  }
}
